<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="文洛寒">
    <title>我的增删改查</title>
    <style>
        body {
            background-image: url("../images/5.jpg");
            background-size: 100%;
        }
        button {
            background-color: #3ea2ee;
            border: none;
            color: white;
            padding: 8px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 10px;
        }
        input {
            border: 1px solid #3ea2ee;
	        padding:8px 2px; 
	        background:white;
	        width:300px;
	        border-radius:4px;
        }
        .input1 {
            border: 1px solid #3ea2ee;
	        padding:8px 2px; 
	        background:white;
	        width: 90%;
	        border-radius:4px;
        }
        table {
            margin: 20px 0 50px 0;
            font-size: 16px;
            color:black;
            text-align: center;
	        width:100%;
            background:none;
            border-top: 1px solid silver;
            border-bottom: 1px solid silver;
            border-spacing: 0;
        }
        table th {
            padding: 10px 0px;
        }
        table td {
            border-top: 1px solid silver;
        }
        .div1 {
            padding: 12px 0;
            width: 100%;
            margin: 20px 0 50px 0;
            font-size: 18px;
            color: #fff;
            text-align: center;
            background: none;
        }
        .div11 {
            padding: 12px 0;
            width: 100%;
            margin: 20px 0 50px 0;
            font-size: 18px;
            color: #fff;
            text-align: center;
        }
        .divyc {
            position: absolute;
            display: none;
            padding: 12px 0;
            width: 50%;
            margin: 20px 0 50px 0;
            font-size: 18px;
            color:black;
            text-align: center;
            background:skyblue;
            left: 315px;
            top: 101px;
        }
        .div2 {
            margin-bottom: 30px;
        }
        label {
            margin-left: 15px;
            margin-right: 15px;
        }
        input:focus {
            outline-color: #3ea2ee;
	        box-shadow: 0 0 5px #3ea2ee;
        }
        .xg {
            background-color: #3ea2ee;
            border: none;
            color: white;
            padding: 8px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 10px;
        }
        .bc {
            background-color: #3ea2ee;
            border: none;
            color: white;
            padding: 8px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 10px;
        }
        .div4 {
            margin-left: 850px;
        }
    </style>
</head>
<body>
    <div>
        <div class="divyc" id="id01">

            <div class="div11">学生成绩录入</div>

            <label>
                <span>姓名：</span>
                <input type="text" class="input" id="name1">
            </label>
            <br>

            <label>
                <span>学号：</span>
                <input type="text" class="input" id="Sno">
            </label>
            <br>

            <label>
                <span>性别：</span>
                <input type="text" class="input" id="sex">
            </label>
            <br>

            <label>
                <span>语文：</span>
                <input type="text" class="input" id="chinese">
            </label>
            <br>

            <label>
                <span>数学：</span>
                <input type="text" class="input" id="math">
            </label>
            <br>

            <label>
                <span>英语：</span>
                <input type="text" class="input" id="english">
            </label>
            <br>

            <label>
                <button type="button" class="button" onclick="addData()">保存</button>
                <button type="button" class="button"
                        onclick="document.getElementById('id01').style.display='none'">取消</button>
            </label>

        </div>
        
        <div class="div1">学生成绩录入</div>
        
        <div class="div2">
            <form id="myForm">

                <label>
                    <span>姓名：</span>
                    <input type="text" placeholder="请输入姓名" class="input input:focus" id="myInput">
                </label>

                <label class="label">
                    <button type="button" class="button" onclick="myF()">查询</button>
                </label>

                <label class="label">
                    <button type="button" class="button" onclick="formReset()">重置</button>
                </label>

            </form>
        </div>

        <div class="div2">

            <button type="button" class="button" 
                    onclick="document.getElementById('id01').style.display='block'">
                <span>添加</span>
            </button>

        </div>

        <!-- id联系script -->
        <table class="table" id="myTable">

            <thead>
                <th>姓名</th>
                <th>学号</th>
                <th>性别</th>
                <th>语文</th>
                <th>数学</th>
                <th>英语</th>
                <th>操作</th>
            </thead>

        </table>

        <div class="div4">
            <button type="button" id="up">上一页</button>
            <button type="button" id="down">下一页</button>
        </div>
        
    </div>
</body>
<script>    // 脚本

    // 获取元素, var声明变量, 文档通过ID获取元素
    var name1 = document.getElementById("name1");
    var Sno = document.getElementById("Sno");   // 学号
    var sex = document.getElementById("sex");
    var chinese = document.getElementById("chinese");
    var math = document.getElementById("math");
    var english = document.getElementById("english");

    // 增加, 函数
    function addData(){
        
        // 获取输入元素的值
        var name1Value = name1.value;
        var SnoValue = Sno.value;
        var sexValue = sex.value;
        var chineseValue = chinese.value;
        var mathValue = math.value;
        var englishValue = english.value;

        // 插入行
        var row = myTable.insertRow();

        // 插入每一行的单元格
        var name1Cell = row.insertCell();

        // innerText获取文本节点的值
        name1Cell.innerText = name1Value;

        var SnoCell = row.insertCell();
        SnoCell.innerText = SnoValue;

        var sexCell = row.insertCell();
        sexCell.innerText = sexValue;

        var chineseCell = row.insertCell();
        chineseCell.innerText = chineseValue;

        var mathCell = row.insertCell();
        mathCell.innerText = mathValue;

        var englishCell = row.insertCell();
        englishCell.innerText = englishValue;

        var proceeCell = row.insertCell();

        // 内部的超文本标记语言, button按钮, class种类, onclick事件, this这, 代表传当前元素对象, update更新
        proceeCell.innerHTML = '<button class="button" onclick="deleteRow(this)">删除</button>'+
                                '<botton class="xg" onclick="update2(this)">修改</botton>';
    
    }

    // 删除, Tag标签
    function deleteRow(btnTag){

        // 获取父节点, tr表格行
        var trNode = btnTag.parentNode.parentNode;

        // 获取行的索引,行号
        var rowIndex = trNode.rowIndex;

        // 通过索引删除行
        myTable.deleteRow(rowIndex); 
    }

    // 修改, obj目标
    function update2(obj){
        
        // 获取单元格的父元素, 修改按钮的单元格
        var thistd = obj.parentElement;
        
        // 建立单元格的联系, 返回紧相邻元素之前的元素
        var englishtd = thistd.previousSibling;
        var mathtd = englishtd.previousSibling;
        var chinesetd = mathtd.previousSibling;
        var sextd = chinesetd.previousSibling;
        var Snotd = sextd.previousSibling;
        var name1td = Snotd.previousSibling;

        // 创建输入框,并保留原值
        name1td.innerHTML = "<input type='text' value='" +name1td.innerText +"' class='input1'>";
        Snotd.innerHTML = "<input type='text' value='" +Snotd.innerText +"' class='input1'>";
        sextd.innerHTML = "<input type='text' value='" +sextd.innerText +"' class='input1'>";
        chinesetd.innerHTML = "<input type='text' value='" +chinesetd.innerText +"' class='input1'>";
        mathtd.innerHTML = "<input type='text' value='" +mathtd.innerText +"' class='input1'>";
        englishtd.innerHTML = "<input type='text' value='" +englishtd.innerText +"' class='input1'>";

        // 创建保存按钮
        thistd.innerHTML = "<botton class='bc'>保存</botton>";

        // 保存修改的数据, 设置按钮为子节点
        thistd.childNodes[0].onclick = function(){
            
            // 保存每个单元格的数据,设置单元格的子节点, 然后赋值
            name1td.innerHTML = name1td.childNodes[0].value;
            Snotd.innerHTML = Snotd.childNodes[0].value;
            sextd.innerHTML = sextd.childNodes[0].value;
            chinesetd.innerHTML = chinesetd.childNodes[0].value;
            mathtd.innerHTML = mathtd.childNodes[0].value;
            englishtd.innerHTML = englishtd.childNodes[0].value;
            
            // 恢复删除和修改按钮
            thistd.innerHTML = '<button type="button" class="button" onclick="deleteRow(this)">删除</button>'+
                                '<botton type="button" class="xg" onclick="update2(this)">修改</botton>';
            
        }
    }

    // 查询
    function myF() {

        // 获取输入框元素
        var input = document.getElementById("myInput");

        // filter过滤器, toUpperCase转换为大写字母
        var filter = input.value.toUpperCase();
        var table = document.getElementById("myTable");

        // getElementsByTagName通过标签名获取元素
        var tr = table.getElementsByTagName("tr");

        // 循环表格每一行, 查找匹配项, for循环, length长度
        for (var i = 0; i < tr.length; i++) {

        // 0代表第一列
        var td = tr[i].getElementsByTagName("td")[0];

        if (td) {

            // indexOf在字符串中寻找子串, 单元格字母减去输入框字母的数量
            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            
                // 样式显示没有
                tr[i].style.display = "";

            } else {    // 否则

                tr[i].style.display = "none";

            }
        } 
        }
    }

    // 重置, 表格重置
    function formReset() {
        document.getElementById("myForm").reset()
    }

</script>
</html>
